Switch 2


#Config

#Users
set system host-name kristian-sw02
set system root-authentication encrypted-password "$5$2cFOsz2d$lkH5xlVltZXYgRACoqeL765QLFFpl1m.Jm6NYlp/sq4"
set system login user skrede full-name mit-kristian-skrede
set system login user skrede uid 2001
set system login user skrede class super-user
set system login user skrede authentication encrypted-password "$5$OoldwhDo$g/Xze1D6X355NIDw69uU6jfa3ct0cSJHzEBcD1vyaS7"

#Logo
set system login message "  _____ _                 _      _       _    \n / ____| |               | |    | |     | |   \n| (___ | | ___ __ ___  __| | ___| |_ ___| | __\n \\___ \\| |/ / '__/ _ \\/ _` |/ _ \\ __/ _ \\ |/ /\n ____) |   <| | |  __/ (_| |  __/ ||  __/   < \n|_____/|_|\\_\\_|  \\___|\\__,_|\\___|\\__\\___|_|\\_\\\n                                              "

#Vlans
set vlans mgmt-vlan vlan-id 400
set vlans link-vlan vlan-id 500

#Trunk

set interfaces ge-0/0/0 description test-dhcp
set interfaces ge-0/0/0 unit 0 family ethernet-switching vlan members mgmt-vlan
set interfaces ge-0/0/0 unit 0 family ethernet-switching interface-mode access


set interfaces ge-0/0/11 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members all


#L3 Interface
set vlans mgmt-vlan l3-interface irb.400
set interfaces irb unit 400 family inet address 172.4.4.3/24

#Enabling services 
set system services ssh
set system services telnet

#Gateway
set routing-options static route 0.0.0.0/0 next-hop 172.4.4.1

